{
  "expo": {
    "name": "FITTLLINE",
    "slug": "fittlline-nuevo",
    "version": "1.0.59",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fittlline",
      "googleServicesFile": "./GoogleService-Info.plist",
      "jsEngine": "hermes",
      "buildNumber": "1.0.59",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fittlline.fittlline",
      "permissions": [],
      "googleServicesFile": "./google-services.json",
      "jsEngine": "hermes",
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "4cb34623-1051-47f4-b780-ac651564fdff"
      }
    }
  }
}
